{
  "name": "remember",
  "version": "2.0.0",
  "description": "Remember",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.prod.js",
    "test": "jest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulhoughton/remember.git"
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-mdl": "^1.9.0",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "history": "^4.6.1",
    "jest": "^19.0.2",
    "material-design-icons": "^3.0.1",
    "prop-types": "^15.5.4",
    "purifycss-webpack": "^0.6.0",
    "react-test-renderer": "^15.5.4",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
